HOST_URL=localhost
HOST_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=faisal
POSTGRES_SERVER=localhost
POSTGRES_PORT= 5432
POSTGRES_DB=sso_test_db_3
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3f7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST_URL=localhost
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=""
FERNET_SECRET_KEY="zZnaY3RG1SP7QUsAwmQzlJA48AepP4Jf20dPChTthj0="
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
EMAIL_SUBJECT = "Identity Verification, No Reply"
EMAIL_SENDER = "toptalentprogrammer@gmail.com"
EMAIL_SENDER_PASSWORD = "guhonqiecsvvblkr"
EMAIL_SENDER = "attech.ez.login@gmail.com"
EMAIL_SENDER_PASSWORD = "nsfiwydxaplxwomw"
